@use 'variables'
@use 'fonts'
@use 'media-queries'
@use 'header'
@use 'main'
@use 'forms'
@use 'footer'
@use 'keyframes'

body
    @apply font-Harmony text-lg

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-background-clip: text
    -webkit-text-fill-color: #ffffff
    transition: background-color 5000s ease-in-out 0s
    box-shadow: inset 0 0 20px 20px #23232329

input:-webkit-autofill,
textarea:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px #ffffff inset !important
    -webkit-text-fill-color: #000000 !important

main 
    p a 
        @apply text-primary underline underline-offset-4

p 
    @apply text-pretty

h1, h2, h3, h4, h5, h6
    @apply text-balance